{
  "statusLine": {
    "type": "command",
    "command": "bash /Users/einargudjonsson/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "superpowers@claude-plugins-official": false,
    "playwright@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "asana@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "skipDangerousModePermissionPrompt": true
}
