{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "LIFEOS_DIR": "/Users/einargudjonsson/.claude/LIFEOS",
    "LIFEOS_CONFIG_DIR": "/Users/einargudjonsson/.config/LIFEOS",
    "PROJECTS_DIR": "/Users/einargudjonsson/Projects",
    "CLAUDE_CODE_PLUGIN_DIRS": "~/.claude/mods/context-bar:~/.claude/mods/pr-details"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(papercut:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.tmux/plugins/tmux-claude-session-manager/scripts/state.sh waiting"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '\\-\\-force|\\-f'; then if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '\\bmain\\b|\\bmaster\\b'; then echo 'BLOCKED: force-push to main/master is not allowed' && exit 1; fi; fi",
            "if": "Bash(git push *)"
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.tmux/plugins/tmux-claude-session-manager/scripts/state.sh waiting"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/papercut-detect.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/breadcrumb-capture.py\"",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/memory-autocommit.sh\"",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/qmd-refresh.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/breadcrumb-briefing.py\"",
            "timeout": 10,
            "statusMessage": "Recalling project breadcrumbs..."
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/einargudjonsson/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.tmux/plugins/tmux-claude-session-manager/scripts/state.sh idle"
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/typecheck.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.tmux/plugins/tmux-claude-session-manager/scripts/state.sh working"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/qmd-recall.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "asana@claude-plugins-official": false,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "fjarmalalaesi@fjarmalalaesi": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "last30days@last30days-skill": true,
    "learning-output-style@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "posthog@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": false,
    "superwhisper@superwhisper": true,
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "fjarmalalaesi": {
      "source": {
        "source": "github",
        "repo": "jokull/fjarmalalaesi"
      }
    },
    "last30days-skill": {
      "source": {
        "source": "github",
        "repo": "mvanhorn/last30days-skill"
      }
    },
    "superwhisper": {
      "source": {
        "source": "github",
        "repo": "superultrainc/superwhisper-claude-code"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "vim",
  "autoCompactEnabled": true,
  "agentPushNotifEnabled": true,
  "dynamicContext": {
    "relationshipContext": true,
    "learningReadback": true,
    "activeWorkSummary": true
  },
  "preferences": {
    "temperatureUnit": "celsius"
  }
}
